2021-06-02 19:14:28,609 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-06-02 19:14:28,612 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-06-02 19:14:28,612 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:28,754 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '3c1cbddce68603cf5879a44fb9a56780', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 30509970, 'yytoken': 'ADBFxMjDAAAAAAHRi5IAAAF5zG6URGC3aBUAAKKTYiYv8Z9ZFRYgSoHiLnCtk2-d', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-06-02 19:14:28,758 INFO [root] [apiGetBankList.py (__init__:22] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-06-02 19:14:28,758 INFO [root] [apiGetBankList.py (__init__:26] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-06-02 19:14:28,758 INFO [root] [apiGetBankList.py (get_bank_list:39] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '3c1cbddce68603cf5879a44fb9a56780', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:28,814 INFO [root] [apiGetBankList.py (get_bank_list:42] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-06-02 19:14:28,814 INFO [root] [apiGetBankList.py (get_bank_list:47] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-06-02 19:14:28,817 INFO [root] [apiUnionPayCard.py (__init__:22] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-06-02 19:14:28,817 INFO [root] [apiUnionPayCard.py (__init__:24] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-06-02 19:14:28,817 INFO [root] [apiUnionPayCard.py (union_pay_card:48] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '3c1cbddce68603cf5879a44fb9a56780', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:28,899 INFO [root] [apiUnionPayCard.py (union_pay_card:51] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': '72f9a1d215c242fda0e3a268469e985f', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -865168888, 'tx_id': 'e3b19b49f509478f936d76da048f4038'}], 'ok': True, 'reason': ''}
2021-06-02 19:14:28,899 INFO [root] [apiUnionPayCard.py (union_pay_card:58] - 传入的 tx_id 为：e3b19b49f509478f936d76da048f4038
2021-06-02 19:14:28,899 INFO [root] [apiUnionPayCard.py (union_pay_card:59] - 传入的 orderid 为：72f9a1d215c242fda0e3a268469e985f
2021-06-02 19:14:29,405 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-06-02 19:14:29,405 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-06-02 19:14:29,406 INFO [root] [apiSendMessageCode.py (send_message_code:27] - 传入的 tx_id 为：e3b19b49f509478f936d76da048f4038
2021-06-02 19:14:29,406 INFO [root] [apiSendMessageCode.py (send_message_code:34] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '3c1cbddce68603cf5879a44fb9a56780', 'tx_id': 'e3b19b49f509478f936d76da048f4038', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:29,764 INFO [root] [apiSendMessageCode.py (send_message_code:37] - 获取的响应值是：{'data': [], 'ok': True, 'reason': ''}
2021-06-02 19:14:29,766 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-06-02 19:14:29,766 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-06-02 19:14:29,767 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '3c1cbddce68603cf5879a44fb9a56780', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': '72f9a1d215c242fda0e3a268469e985f'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:29,814 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-06-02 19:14:29,815 INFO [root] [apiPayStatus.py (pay_status:43] - 很遗憾，支付状态有异常，status 值为：3
2021-06-02 19:14:29,826 INFO [root] [apiGetCompanyInfo.py (__init__:23] - ---------------开始获取公司信息接口的 URL 地址：----------------
2021-06-02 19:14:29,826 INFO [root] [apiGetCompanyInfo.py (__init__:25] - 获取公司信息接口的 URL 地址是：https://gateway-test.svc.kouling.cn/job/100/
2021-06-02 19:14:29,827 INFO [root] [apiGetCompanyInfo.py (get_company_info:35] - 准备发起获取公司信息接口的请求，请求的 json 参数是：{'pageno': 1, 'pagenum': 1, 'token': '3c1cbddce68603cf5879a44fb9a56780', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:29,952 INFO [root] [apiGetCompanyInfo.py (get_company_info:38] - 获取的响应值是：{'ok': True, 'data': [{'company_id': '172', 'company_logo': 'http://cdn3.ringleai.com/media/pic/fbbc56b08a65b2fe8b7e9881a9d3ab35.jpg', 'company_name': '年贸', 'isdefault': 1, 'introduction': None, 'status': 1}], 'reason': '', 'message': None}
2021-06-02 19:14:29,955 INFO [root] [apiAddJob.py (__init__:26] - ---------------开始获取发布岗位接口的 URL 地址：----------------
2021-06-02 19:14:29,955 INFO [root] [apiAddJob.py (__init__:28] - 发送支付短信接口的 URL 地址是：https://gateway-test.svc.kouling.cn/job/102/
2021-06-02 19:14:29,956 INFO [root] [apiAddJob.py (add_two_type_job:79] - 准备发起发布岗位接口的请求，请求的 json 参数是：{'addr': ['深圳市'], 'age': {'max': 45, 'min': 18}, 'cnt': 2, 'company_id': '172', 'company_logo': 'http://cdn3.ringleai.com/media/pic/fbbc56b08a65b2fe8b7e9881a9d3ab35.jpg', 'company_name': '年贸', 'desc': '劳动最光荣加班最光荣购物最好玩不信你来试试吧', 'education': 2, 'experience': {'max': 5, 'min': 3}, 'height': {'max': -1, 'min': -1}, 'id': 100304501310000, 'job_name': '一些：标准加极速岗', 'job_type': 9000300020000, 'orderid': '72f9a1d215c242fda0e3a268469e985f', 'other': ['你比较牛逼', '可能长得不是一般的帅', '形象气质佳'], 'pay': {'max': 6000, 'min': 4000}, 'reward': 150000, 'sex': -1, 'skill': ['IOS开发'], 'token': '3c1cbddce68603cf5879a44fb9a56780', 'type': ['STANDARD', 'FAST'], 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'warranty_day': '2'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:30,563 INFO [root] [apiAddJob.py (add_two_type_job:82] - 获取的响应值是：{'ok': False, 'data': None, 'reason': 'ERR_10', 'message': 'Bad Parameters'}
2021-06-02 19:14:30,708 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-06-02 19:14:30,708 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-06-02 19:14:30,709 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：18600237280
2021-06-02 19:14:30,709 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '18600237280', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:30,942 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1RfVtCCYrAkoWgZ4KhqQcCWyy38Qjinr9', 'token': '1bc520edc7a779d554ba126b77abcecd', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '1ECfVxLJEvX8DhsyFiTcRmChdk7siRh6BNokzawSPFGqos2tpJ1QKkUgdvTGBxnNdXBcQYTaaiTXiaN4UzmVVKeV8eYHCGKfhnWgBdcoN1gZcYYtRa6SaA1fJ5fVXg5iUbHuhmGGNo7UWAT9RSNs9CDTSuDTUmQcexkLMaQpje7gd5RU', 'userinfo': {'uid': '1RfVtCCYrAkoWgZ4KhqQcCWyy38Qjinr9', 'id': 100304614800000, 'interval': 30, 'yyid': 30514741, 'yytoken': 'ADBFxMjDAAAAAAHRnjUAAAF5zG6c0WC3aBcAAK4deShZkWD7afONaRrdZyD4Dr-b', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L14172170843919K', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '1ECfVxLJEvX8DhsyFiTcRmChdk7siRh6BNokzawSPFGqos2tpJ1QKkUgdvTGBxnNdXBcQYTaaiTXiaN4UzmVVKeV8eYHCGKfhnWgBdcoN1gZcYYtRa6SaA1fJ5fVXg5iUbHuhmGGNo7UWAT9RSNs9CDTSuDTUmQcexkLMaQpje7gd5RU', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-06-02 19:14:30,942 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 1bc520edc7a779d554ba126b77abcecd
2021-06-02 19:14:30,942 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 1RfVtCCYrAkoWgZ4KhqQcCWyy38Qjinr9
2021-06-02 19:14:30,944 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-06-02 19:14:30,944 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-06-02 19:14:30,945 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '3c1cbddce68603cf5879a44fb9a56780', 'tx_id': 'e3b19b49f509478f936d76da048f4038', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:31,673 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：{'data': [], 'ok': True, 'reason': ''}
2021-06-02 19:14:32,683 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-06-02 19:14:32,683 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-06-02 19:14:32,683 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '3c1cbddce68603cf5879a44fb9a56780', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-06-02 19:14:32,747 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-06-02 19:14:32,748 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-06-02 19:14:32,748 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
