2021-04-01 21:31:17,325 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-04-01 21:31:17,327 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:31:17,327 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:17,383 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '10f17add3e50a12d2f67992f5f2cf260', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 0, 'yytoken': 'ADBFxMjDAAAAAAAAAAAAAAF4jaGKgGBlyyUAANSXfUjjeAnrjo_lsub3gdWN8Aze', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:31:17,385 INFO [root] [apiGetBankList.py (__init__:23] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-04-01 21:31:17,385 INFO [root] [apiGetBankList.py (__init__:27] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-04-01 21:31:17,385 INFO [root] [apiGetBankList.py (get_bank_list:42] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '10f17add3e50a12d2f67992f5f2cf260', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:17,433 INFO [root] [apiGetBankList.py (get_bank_list:45] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-04-01 21:31:17,434 INFO [root] [apiGetBankList.py (get_bank_list:50] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-04-01 21:31:17,445 INFO [root] [apiUnionPayCard.py (__init__:21] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-04-01 21:31:17,446 INFO [root] [apiUnionPayCard.py (__init__:23] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-04-01 21:31:17,446 INFO [root] [apiUnionPayCard.py (union_pay_card:47] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '10f17add3e50a12d2f67992f5f2cf260', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:17,552 INFO [root] [apiUnionPayCard.py (union_pay_card:50] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': '0ebf0a23cb2347c88ff0425beb0b09de', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -1918793592, 'tx_id': 'f4d06c188ddb4d55b32825c1fb1069d4'}], 'ok': True, 'reason': ''}
2021-04-01 21:31:17,555 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-04-01 21:31:17,555 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-04-01 21:31:17,555 INFO [root] [apiSendMessageCode.py (send_message_code:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '10f17add3e50a12d2f67992f5f2cf260', 'tx_id': 'f4d06c188ddb4d55b32825c1fb1069d4', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:17,972 INFO [root] [apiSendMessageCode.py (send_message_code:36] - 获取的响应值是：
2021-04-01 21:31:17,974 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-04-01 21:31:17,974 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-04-01 21:31:17,974 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '10f17add3e50a12d2f67992f5f2cf260', 'tx_id': 'f4d06c188ddb4d55b32825c1fb1069d4', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:18,554 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：
2021-04-01 21:31:19,075 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-04-01 21:31:19,076 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-04-01 21:31:19,076 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '10f17add3e50a12d2f67992f5f2cf260', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': '0ebf0a23cb2347c88ff0425beb0b09de'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:19,123 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-04-01 21:31:19,123 INFO [root] [apiPayStatus.py (pay_status:41] - 真棒，支付状态正常，status 值为：1
2021-04-01 21:31:19,126 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-04-01 21:31:19,126 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:31:19,126 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：18785614042
2021-04-01 21:31:19,126 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '18785614042', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:19,205 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '13PE4UZARCCAUNUfyAGVBWrCxQnBipvfKG', 'token': '0626c6aa352445e1d8b9c794eaf61a3e', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '1ECfVvBrBW69kPvmE29zfqgbAEEWGJfyDLMyqUQpQcUB78cpFTjjYKxoTkjh21M5QDhx57GesysjWu4ySmzfmk3EzECWX5e9buzAmC2hfYqS6eKfUycqhy6UtWuBeqjYViW5mKcFFVE1xXWVyMQMyuLqjBz6u6BwcHwZ4mFs3sj4ypgK', 'userinfo': {'uid': '13PE4UZARCCAUNUfyAGVBWrCxQnBipvfKG', 'id': 100304595020000, 'interval': 30, 'yyid': 30512763, 'yytoken': 'ADBFxMjDAAAAAAHRlnsAAAF4jaGRoGBlyycAAI2xImjjAnpwg4dher90hTo6BvMz', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L63541251438909D', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '1ECfVvBrBW69kPvmE29zfqgbAEEWGJfyDLMyqUQpQcUB78cpFTjjYKxoTkjh21M5QDhx57GesysjWu4ySmzfmk3EzECWX5e9buzAmC2hfYqS6eKfUycqhy6UtWuBeqjYViW5mKcFFVE1xXWVyMQMyuLqjBz6u6BwcHwZ4mFs3sj4ypgK', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:31:19,205 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 0626c6aa352445e1d8b9c794eaf61a3e
2021-04-01 21:31:19,205 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 13PE4UZARCCAUNUfyAGVBWrCxQnBipvfKG
2021-04-01 21:31:19,208 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-04-01 21:31:19,208 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-04-01 21:31:19,208 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '10f17add3e50a12d2f67992f5f2cf260', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:31:19,246 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:31:19,246 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-04-01 21:31:19,246 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:32:55,091 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-04-01 21:32:55,092 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:32:55,092 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:55,141 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '193900db5c161975803fddb7eebc1a49', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 0, 'yytoken': 'ADBFxMjDAAAAAAAAAAAAAAF4jaMIX2Bly4cAAEG_gyHPx65oD2bLyf-DDVraFG4o', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:32:55,143 INFO [root] [apiGetBankList.py (__init__:23] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-04-01 21:32:55,144 INFO [root] [apiGetBankList.py (__init__:27] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-04-01 21:32:55,144 INFO [root] [apiGetBankList.py (get_bank_list:42] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '193900db5c161975803fddb7eebc1a49', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:55,210 INFO [root] [apiGetBankList.py (get_bank_list:45] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-04-01 21:32:55,210 INFO [root] [apiGetBankList.py (get_bank_list:50] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-04-01 21:32:55,213 INFO [root] [apiUnionPayCard.py (__init__:21] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-04-01 21:32:55,213 INFO [root] [apiUnionPayCard.py (__init__:23] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-04-01 21:32:55,213 INFO [root] [apiUnionPayCard.py (union_pay_card:47] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '193900db5c161975803fddb7eebc1a49', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:55,313 INFO [root] [apiUnionPayCard.py (union_pay_card:50] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': '25658f182965403c815cb4a39575c951', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -1918695592, 'tx_id': 'edf8c1ba5d3f4be7a95d6bbfc1be5a5b'}], 'ok': True, 'reason': ''}
2021-04-01 21:32:55,315 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-04-01 21:32:55,315 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-04-01 21:32:55,315 INFO [root] [apiSendMessageCode.py (send_message_code:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '193900db5c161975803fddb7eebc1a49', 'tx_id': 'edf8c1ba5d3f4be7a95d6bbfc1be5a5b', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:55,676 INFO [root] [apiSendMessageCode.py (send_message_code:36] - 获取的响应值是：
2021-04-01 21:32:55,678 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-04-01 21:32:55,678 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-04-01 21:32:55,678 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '193900db5c161975803fddb7eebc1a49', 'tx_id': 'edf8c1ba5d3f4be7a95d6bbfc1be5a5b', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:56,270 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：
2021-04-01 21:32:56,781 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-04-01 21:32:56,781 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-04-01 21:32:56,781 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '193900db5c161975803fddb7eebc1a49', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': '25658f182965403c815cb4a39575c951'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:56,821 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-04-01 21:32:56,821 INFO [root] [apiPayStatus.py (pay_status:41] - 真棒，支付状态正常，status 值为：1
2021-04-01 21:32:56,966 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-04-01 21:32:56,967 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:32:56,967 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：13658488027
2021-04-01 21:32:56,967 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13658488027', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:57,055 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1CdSirTRXirbsw3QhMaDkNdBbJGWLGJk9d', 'token': '03b2bafd50c5356ed12ab640d16bc994', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '1ECfVwJDVUSQUgJVKHciH9iMgUC8HBYYdp4QyYbRY94ybtv3PvNKCazfiMuw4K8jQqbkAynw1u56gY7dxsF2wVRa3Rxziesm4F1onn2Sh4HoU7Q5G42RAtn1bsFGjBXQavDbiEa7aibTE9jzVmFoF5s8cBFtGQRd3ALSehDuU23Bzq6d', 'userinfo': {'uid': '1CdSirTRXirbsw3QhMaDkNdBbJGWLGJk9d', 'id': 100304595030000, 'interval': 30, 'yyid': 30512764, 'yytoken': 'ADBFxMjDAAAAAAHRlnwAAAF4jaMP12Bly4kAAC-ejsC1Ev-oGsrWCTevSkGAaBft', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L92098149053626V', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '1ECfVwJDVUSQUgJVKHciH9iMgUC8HBYYdp4QyYbRY94ybtv3PvNKCazfiMuw4K8jQqbkAynw1u56gY7dxsF2wVRa3Rxziesm4F1onn2Sh4HoU7Q5G42RAtn1bsFGjBXQavDbiEa7aibTE9jzVmFoF5s8cBFtGQRd3ALSehDuU23Bzq6d', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:32:57,056 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 03b2bafd50c5356ed12ab640d16bc994
2021-04-01 21:32:57,056 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 1CdSirTRXirbsw3QhMaDkNdBbJGWLGJk9d
2021-04-01 21:32:57,067 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-04-01 21:32:57,067 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-04-01 21:32:57,067 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '193900db5c161975803fddb7eebc1a49', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:32:57,114 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:32:57,114 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-04-01 21:32:57,115 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:35:24,052 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-04-01 21:35:24,052 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:35:24,052 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:24,103 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '569fbc0da545af1c9143c71144f40c9a', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 0, 'yytoken': 'ADBFxMjDAAAAAAAAAAAAAAF4jaVOQ2BlzBwAAK8WSQwSAIj_9TwMv1ZH3jIkMBQH', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:35:24,105 INFO [root] [apiGetBankList.py (__init__:23] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-04-01 21:35:24,105 INFO [root] [apiGetBankList.py (__init__:27] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-04-01 21:35:24,106 INFO [root] [apiGetBankList.py (get_bank_list:42] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '569fbc0da545af1c9143c71144f40c9a', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:24,150 INFO [root] [apiGetBankList.py (get_bank_list:45] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-04-01 21:35:24,150 INFO [root] [apiGetBankList.py (get_bank_list:50] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-04-01 21:35:24,153 INFO [root] [apiUnionPayCard.py (__init__:21] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-04-01 21:35:24,153 INFO [root] [apiUnionPayCard.py (__init__:23] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-04-01 21:35:24,153 INFO [root] [apiUnionPayCard.py (union_pay_card:47] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '569fbc0da545af1c9143c71144f40c9a', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:24,232 INFO [root] [apiUnionPayCard.py (union_pay_card:50] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': '49638d24cc5647348ac87b90f2f0f3c6', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -1918546592, 'tx_id': '17581b00a0b0465eac00f98cc986943d'}], 'ok': True, 'reason': ''}
2021-04-01 21:35:24,240 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-04-01 21:35:24,240 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-04-01 21:35:24,241 INFO [root] [apiSendMessageCode.py (send_message_code:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '569fbc0da545af1c9143c71144f40c9a', 'tx_id': '17581b00a0b0465eac00f98cc986943d', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:24,722 INFO [root] [apiSendMessageCode.py (send_message_code:36] - 获取的响应值是：
2021-04-01 21:35:24,725 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-04-01 21:35:24,725 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-04-01 21:35:24,725 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '569fbc0da545af1c9143c71144f40c9a', 'tx_id': '17581b00a0b0465eac00f98cc986943d', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:25,349 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：
2021-04-01 21:35:25,859 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-04-01 21:35:25,859 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-04-01 21:35:25,859 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '569fbc0da545af1c9143c71144f40c9a', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': '49638d24cc5647348ac87b90f2f0f3c6'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:25,897 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-04-01 21:35:25,898 INFO [root] [apiPayStatus.py (pay_status:41] - 真棒，支付状态正常，status 值为：1
2021-04-01 21:35:25,900 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-04-01 21:35:25,900 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:35:25,900 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：13603637563
2021-04-01 21:35:25,900 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13603637563', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:25,984 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1AKiBSLLcXcSgvhAmzwd5nGvTBLSpjwR2S', 'token': '52def59232055293ce97b7824465ffdc', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '1ECfVw9pWBVrAxY54sdi1G2hFBhLvUWh5hh3YnaFB7QhbkbKKE4ewQuCZrLQc6NATmvfWU8MesEzeAtKkkx8m5aaL8ZcGQ7AhpXYXaYbCVofN8ADrWdzEpCNXdhjNe5gW1jvxMnoQzHJvpueSfjobHgKE1jrto8Z9yzJppmp44dKSKYu', 'userinfo': {'uid': '1AKiBSLLcXcSgvhAmzwd5nGvTBLSpjwR2S', 'id': 100304595040000, 'interval': 30, 'yyid': 30512765, 'yytoken': 'ADBFxMjDAAAAAAHRln0AAAF4jaVVnGBlzB4AAFlUpBbHnoKU0jTKlW1k39gKICDK', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L28108478502191X', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '1ECfVw9pWBVrAxY54sdi1G2hFBhLvUWh5hh3YnaFB7QhbkbKKE4ewQuCZrLQc6NATmvfWU8MesEzeAtKkkx8m5aaL8ZcGQ7AhpXYXaYbCVofN8ADrWdzEpCNXdhjNe5gW1jvxMnoQzHJvpueSfjobHgKE1jrto8Z9yzJppmp44dKSKYu', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:35:25,984 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 52def59232055293ce97b7824465ffdc
2021-04-01 21:35:25,984 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 1AKiBSLLcXcSgvhAmzwd5nGvTBLSpjwR2S
2021-04-01 21:35:25,987 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-04-01 21:35:25,987 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-04-01 21:35:25,987 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '569fbc0da545af1c9143c71144f40c9a', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:35:26,030 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:35:26,031 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-04-01 21:35:26,031 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:37:36,483 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-04-01 21:37:36,483 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:37:36,483 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:36,534 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '8598aa113668a8fb0e3a3cb733313938', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 0, 'yytoken': 'ADBFxMjDAAAAAAAAAAAAAAF4jadTkmBlzKAAAKzhGJHi7l485h__kb40dMqkb69w', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:37:36,537 INFO [root] [apiGetBankList.py (__init__:23] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-04-01 21:37:36,537 INFO [root] [apiGetBankList.py (__init__:27] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-04-01 21:37:36,537 INFO [root] [apiGetBankList.py (get_bank_list:42] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '8598aa113668a8fb0e3a3cb733313938', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:36,583 INFO [root] [apiGetBankList.py (get_bank_list:45] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-04-01 21:37:36,583 INFO [root] [apiGetBankList.py (get_bank_list:50] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-04-01 21:37:36,585 INFO [root] [apiUnionPayCard.py (__init__:21] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-04-01 21:37:36,585 INFO [root] [apiUnionPayCard.py (__init__:23] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-04-01 21:37:36,585 INFO [root] [apiUnionPayCard.py (union_pay_card:47] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '8598aa113668a8fb0e3a3cb733313938', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:36,666 INFO [root] [apiUnionPayCard.py (union_pay_card:50] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': '6114eabaace64f53b762179e6e427719', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -1918414592, 'tx_id': '72d982d63a924c6aaa9998dbd9d16394'}], 'ok': True, 'reason': ''}
2021-04-01 21:37:36,668 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-04-01 21:37:36,668 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-04-01 21:37:36,668 INFO [root] [apiSendMessageCode.py (send_message_code:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '8598aa113668a8fb0e3a3cb733313938', 'tx_id': '72d982d63a924c6aaa9998dbd9d16394', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:37,025 INFO [root] [apiSendMessageCode.py (send_message_code:36] - 获取的响应值是：
2021-04-01 21:37:37,033 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-04-01 21:37:37,033 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-04-01 21:37:37,033 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '8598aa113668a8fb0e3a3cb733313938', 'tx_id': '72d982d63a924c6aaa9998dbd9d16394', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:37,668 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：
2021-04-01 21:37:37,825 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-04-01 21:37:37,825 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-04-01 21:37:37,825 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '8598aa113668a8fb0e3a3cb733313938', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': '6114eabaace64f53b762179e6e427719'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:37,883 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-04-01 21:37:37,883 INFO [root] [apiPayStatus.py (pay_status:43] - 很遗憾，支付状态有异常，status 值为：3
2021-04-01 21:37:37,889 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-04-01 21:37:37,889 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:37:37,890 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：14751165165
2021-04-01 21:37:37,890 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '14751165165', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:38,032 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '13wS2tLwAPRbFZS14KavBCZHMr4XEYPr8x', 'token': '8b7b918dce985a998d7da170ee457936', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8JuTL5q516gKa62Wxt37e1Fs2cMZpG9p61VD34cFYEuq9Jvt499zNZNoq27J2nd1PQfCiC2aZ9Dcwd9WMEBambnEpJtpcX2GZPJso9fc5M3r9yevXQu79TEGT7YcBBUCJwR3JcbN98cxXf3L3V3PTYu4AMEV169koFZbsrtiqKzo', 'userinfo': {'uid': '13wS2tLwAPRbFZS14KavBCZHMr4XEYPr8x', 'id': 100304595050000, 'interval': 30, 'yyid': 30512766, 'yytoken': 'ADBFxMjDAAAAAAHRln4AAAF4jadZaWBlzKIAANE4_veEHQ1vdwrpgjIgxFbBDvSO', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L51434043218656H', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8JuTL5q516gKa62Wxt37e1Fs2cMZpG9p61VD34cFYEuq9Jvt499zNZNoq27J2nd1PQfCiC2aZ9Dcwd9WMEBambnEpJtpcX2GZPJso9fc5M3r9yevXQu79TEGT7YcBBUCJwR3JcbN98cxXf3L3V3PTYu4AMEV169koFZbsrtiqKzo', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:37:38,033 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 8b7b918dce985a998d7da170ee457936
2021-04-01 21:37:38,033 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 13wS2tLwAPRbFZS14KavBCZHMr4XEYPr8x
2021-04-01 21:37:38,037 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-04-01 21:37:38,037 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-04-01 21:37:38,037 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '8598aa113668a8fb0e3a3cb733313938', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:37:38,082 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:37:38,082 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-04-01 21:37:38,083 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:38:51,850 INFO [root] [apiLogin.py (__init__:21] - ---------------- 开始获取登录接口的 URL 地址 ----------------
2021-04-01 21:38:51,850 INFO [root] [apiLogin.py (__init__:23] - 登录接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:38:51,850 INFO [root] [apiLogin.py (login_success:36] - 准备发起登录接口的请求，请求的 json 参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13802282483', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:51,906 INFO [root] [apiLogin.py (login_success:39] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'token': '08ebd98556ca60b4f408d168b6731d7f', 'is_new_user': False, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'userinfo': {'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'id': 100304501310000, 'interval': 30, 'yyid': 0, 'yytoken': 'ADBFxMjDAAAAAAAAAAAAAAF4jah5-mBlzOwAADgeUjhXlg0cmvFMEHhEfOveqHuQ', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': '', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8Juqzf9RzauejC68VfTp81iWwmoiDSp8vCmBqKZJ2WyAoryLgGfLNpsvzgywRx2JkNZKrKfpJGcFQtK8SaNYCXSbUdxLfjUvy37Ajamj63MejUabxH9jVXNuSMbzBZkAzyNJcrWmDtJnNNumrGnK7xQhjbsPpYMZM57kgAjumZ5J', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:38:51,917 INFO [root] [apiGetBankList.py (__init__:23] - -------------- 开始获取银行卡列表接口的 URL 地址 ---------------
2021-04-01 21:38:51,917 INFO [root] [apiGetBankList.py (__init__:27] - 获取银行卡列表接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/121/
2021-04-01 21:38:51,918 INFO [root] [apiGetBankList.py (get_bank_list:42] - 准备发起获取银行卡列表接口的请求，请求的 json 参数是：{'card_kind': 'PAY', 'token': '08ebd98556ca60b4f408d168b6731d7f', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:51,979 INFO [root] [apiGetBankList.py (get_bank_list:45] - 获取的响应值是：{'data': [{'bank_logo': 'https://cdn2.ringleai.com/icon/ngaH2KGkmVC7aFnk.png', 'bank_name': '中国银行', 'bg_color': 'FFD25558', 'bind_date': 1609247316, 'card_kind': 'PAY', 'card_no': '************0011', 'card_type': 'DC', 'is_withdraw': False, 'uuid': '1a2c90cf7ef1437391b19b838730fb0d'}], 'ok': True, 'reason': ''}
2021-04-01 21:38:51,979 INFO [root] [apiGetBankList.py (get_bank_list:50] - 返回 uuid 为：1a2c90cf7ef1437391b19b838730fb0d
2021-04-01 21:38:51,982 INFO [root] [apiUnionPayCard.py (__init__:21] - --------------开始获取银联卡充值下单接口的 URL 地址 --------------
2021-04-01 21:38:51,982 INFO [root] [apiUnionPayCard.py (__init__:23] - 银联卡充值下单接口的地址是：https://api3.kouling.cn:14000/ringle/pay/100/
2021-04-01 21:38:51,982 INFO [root] [apiUnionPayCard.py (union_pay_card:47] - 准备发起银联卡充值接口的请求，请求的 json 参数是：{'appid': '', 'card_uuid': '1a2c90cf7ef1437391b19b838730fb0d', 'channelid': 4, 'cnt': 1, 'device_info': '6353', 'goods': '10000', 'mchid': '', 'noncestr': '654315315', 'price': 300000, 'sign': '35321351315132', 'token': '08ebd98556ca60b4f408d168b6731d7f', 'total_free': 300000, 'type': 6, 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:52,067 INFO [root] [apiUnionPayCard.py (union_pay_card:50] - 获取的响应值是：{'data': [{'appid': '', 'mchid': '', 'noncestr': '', 'orderid': 'af138a6af54e41c1b7880175bc7a38d3', 'prepayid': '', 'qrcode': '', 'sign': '', 'timestamp': -1918338592, 'tx_id': '1554d796fa394c1f81e4aac092a9b80b'}], 'ok': True, 'reason': ''}
2021-04-01 21:38:52,073 INFO [root] [apiSendMessageCode.py (__init__:22] - --------------开始获取发送支付短信接口的 URL 地址：---------------
2021-04-01 21:38:52,073 INFO [root] [apiSendMessageCode.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/126/
2021-04-01 21:38:52,073 INFO [root] [apiSendMessageCode.py (send_message_code:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '08ebd98556ca60b4f408d168b6731d7f', 'tx_id': '1554d796fa394c1f81e4aac092a9b80b', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:52,435 INFO [root] [apiSendMessageCode.py (send_message_code:36] - 获取的响应值是：
2021-04-01 21:38:52,438 INFO [root] [apiWriteSmsMessage.py (__init__:22] - --------------开始获取验证支付短信接口的 URL 地址：---------------
2021-04-01 21:38:52,438 INFO [root] [apiWriteSmsMessage.py (__init__:24] - 发送支付短信接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/pay/127/
2021-04-01 21:38:52,438 INFO [root] [apiWriteSmsMessage.py (write_sms_message:34] - 准备发起验证支付短信接口的请求，请求的 json 参数是：{'token': '08ebd98556ca60b4f408d168b6731d7f', 'tx_id': '1554d796fa394c1f81e4aac092a9b80b', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'sms_token': '111111'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:53,125 INFO [root] [apiWriteSmsMessage.py (write_sms_message:37] - 获取的响应值是：
2021-04-01 21:38:53,646 INFO [root] [apiPayStatus.py (__init__:21] - ---------------开始获取查询支付状态接口的 URL 地址---------------
2021-04-01 21:38:53,646 INFO [root] [apiPayStatus.py (__init__:23] - 查询支付状态接口的 URL 地址是：
2021-04-01 21:38:53,646 INFO [root] [apiPayStatus.py (pay_status:33] - 准备发起发送支付短信接口的请求，请求的 json 参数是：{'token': '08ebd98556ca60b4f408d168b6731d7f', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ', 'orderid': 'af138a6af54e41c1b7880175bc7a38d3'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:53,690 INFO [root] [apiPayStatus.py (pay_status:36] - 获取的响应值是：<Response [200]>
2021-04-01 21:38:53,690 INFO [root] [apiPayStatus.py (pay_status:41] - 真棒，支付状态正常，status 值为：1
2021-04-01 21:38:53,693 INFO [root] [apiRegistered.py (__init__:22] - ---------------- 开始获取注册接口的 URL 地址 ----------------
2021-04-01 21:38:53,693 INFO [root] [apiRegistered.py (__init__:24] - 注册接口的 URL 地址是：https://api3.kouling.cn:14000/ringle/onekey/100/
2021-04-01 21:38:53,693 INFO [root] [apiRegistered.py (registered_success:33] - 自动生成的注册手机号是：13350490878
2021-04-01 21:38:53,693 INFO [root] [apiRegistered.py (registered_success:44] - 准备发起注册接口的请求，请求参数是：{'code': '112334', 'sign': '5199addf8b86a861c3b47335c7b1864c', 'tel': '13350490878', 'timestamp': 1611127922, 'hwid': '53691be5167946f8a6624e3d1f1ffc6f', 'device': '1', 'devname': 'HONOR HWYAL', 'ver': '2.17.0'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:53,773 INFO [root] [apiRegistered.py (registered_success:47] - 获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': [{'interval': 30, 'uid': '1uq7Do5VzpryBx8yxEJGW8LrwVEKfaW3r', 'token': '80ad326d1857499e0bc0b037769f7df4', 'is_new_user': True, 'is_need_vsim_sign_in': False, 'host': '', 'vdata': '13y8JvVAsM9bvnLVjvHdhve1DQEqC2rLxHBzjmAbtHSAcvKYMcP432KmXZTvwVTpYMaoHSKGgKNJDGH56bHfm1DpJB5i1TNKbDBbvn127pbTwWBTSjdLW6ruxUnmhPAvaY5jJUBjDiagW6zpSWaWeSf7YLfErp8kRz4cwomMAtGXkC7', 'userinfo': {'uid': '1uq7Do5VzpryBx8yxEJGW8LrwVEKfaW3r', 'id': 100304595060000, 'interval': 30, 'yyid': 30512767, 'yytoken': 'ADBFxMjDAAAAAAHRln8AAAF4jaiBTGBlzO0AAHGJW41vO9KKoOdUCtoxwUhfm5Qa', 'nick': '', 'birthday': '', 'sex': 0, 'desc': '', 'avatar': '', 'realname': '', 'host': '', 'isbindwx': 0, 'openid': '', 'flag': 0, 'flag2': 0, 'isrealname': 0, 'paycodeflag': 0, 'authflag': 0, 'authflag2': 0, 'mobile': '', 'tid': 'L77341019230545W', 'sign_in_type': 0, 'is_set_vsim': False, 'desc_voice': '', 'desc_voice_duration': 0, 'sound_effect': 0, 'piclist': '', 'vdata': '13y8JvVAsM9bvnLVjvHdhve1DQEqC2rLxHBzjmAbtHSAcvKYMcP432KmXZTvwVTpYMaoHSKGgKNJDGH56bHfm1DpJB5i1TNKbDBbvn127pbTwWBTSjdLW6ruxUnmhPAvaY5jJUBjDiagW6zpSWaWeSf7YLfErp8kRz4cwomMAtGXkC7', 'cer_birthday': '', 'cer_sex': 0, 'org_id': 0, 'vcorp_type': 0, 'pver': 0, 'fver': 0, 'is_recruiter': 0, 'is_picker': 0, 'score': 0, 'imperfect_profile': False}}]}
2021-04-01 21:38:53,773 INFO [root] [apiRegistered.py (registered_success:55] - 注册生成 token -- 80ad326d1857499e0bc0b037769f7df4
2021-04-01 21:38:53,773 INFO [root] [apiRegistered.py (registered_success:56] - 注册生成 uid -- 1uq7Do5VzpryBx8yxEJGW8LrwVEKfaW3r
2021-04-01 21:38:53,776 INFO [root] [apiLogout.py (__init__:16] - ---------------- 开始获取退出登录接口的 URL -----------------
2021-04-01 21:38:53,776 INFO [root] [apiLogout.py (__init__:18] - 退出登录接口的 URL 是：https://api3.kouling.cn:14000/ringle/user/115/
2021-04-01 21:38:53,776 INFO [root] [apiLogout.py (logout_success:26] - 准备发起退出登录接口的请求，请求参数是：{'token': '08ebd98556ca60b4f408d168b6731d7f', 'uid': '1LtqNXWMmzvd4GGBsySC3fAfs7qsvrMiNJ'}，header 信息是：{'Content-Type': 'application/json', 'device': '1', 'version': '2.17.0'}
2021-04-01 21:38:53,821 INFO [root] [apiLogout.py (logout_success:29] - 退出登录获取的响应值是：{'ok': True, 'reason': '', 'message': '', 'data': []}
2021-04-01 21:38:53,821 INFO [root] [test_logout.py (test_logout:30] - 登录接口返回数据类型是：<class 'dict'>
2021-04-01 21:38:53,821 INFO [root] [test_logout.py (test_logout:31] - 登录接口返回数据是：{'ok': True, 'reason': '', 'message': '', 'data': []}
