launch_status failed=6 1630490470000000000
launch_status broken=0 1630490470000000000
launch_status passed=4 1630490470000000000
launch_status skipped=0 1630490470000000000
launch_status unknown=0 1630490470000000000
launch_time duration=1316 1630490470000000000
launch_time min_duration=35 1630490470000000000
launch_time max_duration=562 1630490470000000000
launch_time sum_duration=1126 1630490470000000000
launch_problems product_defects=6 1630490470000000000
launch_retries retries=0 1630490470000000000
launch_retries run=10 1630490470000000000
