launch_status failed=1 1627113365000000000
launch_status broken=0 1627113365000000000
launch_status passed=9 1627113365000000000
launch_status skipped=0 1627113365000000000
launch_status unknown=0 1627113365000000000
launch_time duration=3670 1627113365000000000
launch_time min_duration=40 1627113365000000000
launch_time max_duration=1687 1627113365000000000
launch_time sum_duration=3501 1627113365000000000
launch_problems product_defects=1 1627113365000000000
launch_retries retries=0 1627113365000000000
launch_retries run=10 1627113365000000000
