launch_status failed=6 1630488912000000000
launch_status broken=0 1630488912000000000
launch_status passed=4 1630488912000000000
launch_status skipped=0 1630488912000000000
launch_status unknown=0 1630488912000000000
launch_time duration=1307 1630488912000000000
launch_time min_duration=36 1630488912000000000
launch_time max_duration=545 1630488912000000000
launch_time sum_duration=1122 1630488912000000000
launch_problems product_defects=6 1630488912000000000
launch_retries retries=0 1630488912000000000
launch_retries run=10 1630488912000000000
