[pytest]
addopts = -sv --alluredir ./reports/mtx --clean-alluredir
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*


'''
    注解：
    此文件定义好后，在 Terminal 中只需要输入 pytest 即可运行用例
    addopts: 运行脚本的命令
    testpaths: 运行测试用命的文件路径
    python_files: testpaths 路径下要执行的文件类型
    python_classes: testpaths 路径下要执行的文件类型里面定义的类
    python_functions: testpaths 路径下要执行的文件类型里面定义的类中，定义的函数名称
'''